POSTGRES_PASSWORD=aaaa
# GOOGLE_SECRET=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
ACCOUNT_SID=ACcf2cce9101629bbc67178e25c1ecb269
AUTH_TOKEN=89fba0627d5e5fe714d8e5a22adbe91b
SERVICE_SID=VA0d5fd91202e6de44a5187d309793446e
GOOGLE_CLIENT_ID=232710477234-skmg93rduh1jq9fac86oef2gd5v91ckn.apps.googleusercontent.com
CLIENT_SECRET=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